[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/Ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/Paddle/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/Player/Player.gd" type="Script" id=3]

[node name="Player" type="Node2D"]
script = ExtResource( 3 )

[node name="Paddle" parent="." instance=ExtResource( 2 )]

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -16 )
[connection signal="killed_by_killbox" from="Ball" to="." method="_on_Ball_killed_by_killbox"]
