[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/Block/Block.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/Block/BlockPass.tscn" type="PackedScene" id=6]

[node name="Level1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Walls" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 544 )

[node name="Blocks" type="Node2D" parent="."]

[node name="Block19" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 176, 112 )

[node name="Block13" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 848, 112 )

[node name="Block28" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 272, 144 )

[node name="Block23" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 752, 144 )

[node name="Block20" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 176, 144 )

[node name="Block14" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 848, 144 )

[node name="Block29" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 272, 176 )

[node name="Block24" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 752, 176 )

[node name="Block37" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 368, 144 )

[node name="Block34" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 656, 144 )

[node name="Block76" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 464, 112 )

[node name="Block75" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 560, 112 )

[node name="Block38" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 368, 176 )

[node name="Block35" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 656, 176 )

[node name="Block78" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 464, 144 )

[node name="Block77" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 560, 144 )

[node name="BlockPass" parent="Blocks" instance=ExtResource( 6 )]
position = Vector2( 80, 112 )

[node name="BlockPass2" parent="Blocks" instance=ExtResource( 6 )]
position = Vector2( 80, 144 )

[node name="BlockPass3" parent="Blocks" instance=ExtResource( 6 )]
position = Vector2( 944, 144 )

[node name="BlockPass4" parent="Blocks" instance=ExtResource( 6 )]
position = Vector2( 944, 112 )
