[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/Block/Block.tscn" type="PackedScene" id=4]

[node name="Level1" type="Node2D"]

[node name="Walls" parent="." instance=ExtResource( 2 )]

[node name="Block" parent="." instance=ExtResource( 4 )]
position = Vector2( 192, 208 )

[node name="Block2" parent="." instance=ExtResource( 4 )]
position = Vector2( 384, 208 )

[node name="Block3" parent="." instance=ExtResource( 4 )]
position = Vector2( 640, 208 )

[node name="Block4" parent="." instance=ExtResource( 4 )]
position = Vector2( 832, 208 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 576 )
