[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/HUD.gd" type="Script" id=1]
[ext_resource path="res://ui/text/Paused.png" type="Texture" id=3]
[ext_resource path="res://ui/buttons/RetryButton/RetryButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/buttons/ContinueButton/ContinueButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/buttons/MainMenuButton/MainMenuButton.tscn" type="PackedScene" id=7]

[sub_resource type="Theme" id=1]
Button/colors/font_color = Color( 0, 0.666667, 0.831373, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 0.74902, 0.815686, 0.831373, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
Label/colors/font_color = Color( 0, 0.666667, 0.831373, 1 )
Label/colors/font_color_shadow = Color( 0, 0.666667, 0.831373, 0 )
Label/colors/font_outline_modulate = Color( 0, 0.666667, 0.831373, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/fonts/font = null
Label/styles/normal = null

[node name="HUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -32.0
margin_right = 232.0
margin_bottom = -7.0
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 792.0
margin_top = -32.0
margin_right = 992.0
margin_bottom = -16.0
custom_colors/font_color = Color( 0, 0.666667, 0.831373, 1 )
text = "Lives: 3"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.643137 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 570.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="PauseOverlay/Menu"]
margin_right = 512.0
margin_bottom = 128.0
texture = ExtResource( 3 )

[node name="Level" type="Label" parent="PauseOverlay/Menu"]
margin_top = 144.0
margin_right = 512.0
margin_bottom = 158.0
text = "Level: 0"
align = 1

[node name="Score" type="Label" parent="PauseOverlay/Menu"]
margin_top = 174.0
margin_right = 512.0
margin_bottom = 188.0
text = "Your Score: 0"
align = 1

[node name="Lives" type="Label" parent="PauseOverlay/Menu"]
margin_top = 204.0
margin_right = 512.0
margin_bottom = 218.0
text = "Lives Remaining: 0"
align = 1

[node name="RetryButton" parent="PauseOverlay/Menu" instance=ExtResource( 5 )]
margin_left = 128.0
margin_top = 234.0
margin_right = 384.0
margin_bottom = 298.0

[node name="ContinueButton" parent="PauseOverlay/Menu" instance=ExtResource( 6 )]
margin_left = 128.0
margin_top = 314.0
margin_right = 384.0
margin_bottom = 378.0

[node name="MainMenuButton" parent="PauseOverlay/Menu" instance=ExtResource( 7 )]
margin_left = 128.0
margin_top = 394.0
margin_right = 384.0
margin_bottom = 458.0
[connection signal="pressed" from="PauseOverlay/Menu/ContinueButton" to="." method="_on_ContinueButton_pressed"]
